{
  "name": "PocketFlow Planner",
  "short_name": "PocketFlow",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#228be6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://flaticon.com",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
